<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abel&display=swap" rel="stylesheet">
    <title>Document</title>

    <style>
        #custom {
            background-color: #F0F0F0;
        }

        .bold-header {
            font-family: Anton;
        }

        .abel-font {
            font-family: Abel;
        }

        .circle1 {
            background-color: #E6563B;
        }

        .circle2 {
            background-color: #DEA03D;
        }

        .circle3 {
            background-color: #7CB06C;
        }

        .circle4 {
            background-color: #00ABA9;
        }


        .btn-circle.btn-sm {
            height: 18px;
            width: 18px;
            padding: .2em 0 0 0;
            border-radius: 50%;
            font-size: 9px;
        }

        .btn-circle.btn-xl{
            border: 7px solid white;
            height: 105px;
            width: 105px;
            padding: 0;
            border-radius: 50%;
            font-size: 18px;
        }

        .card{
            border: 7px solid #e6e6e6;
            border-radius: 5px;
        }

        .logo {
            height: 105px;
            width: 105px;
            /*padding: 2em;*/
            border-radius: 50%;
        }

        .gradient {
            background-image:
                    linear-gradient(
                    #F0F0F0,
                    #F0F0F0 25%,
                    #FFFFFF 25%,
                    #FFFFFF 75%,
                    #F0F0F0 75%
                    )
        }



/********************************  MEDIA QUERIES  ********************************/

        @media (max-width: 575.98px) { ... }

        @media (min-width: 576px) and (max-width: 767.98px) {
                .xs{
                    display: none;
                }

                hr{
                    border-top: 1px solid #cccccc;
                    margin: 1em 4em;
                }
        }



        @media (min-width: 768px) and (max-width: 991.98px) { ... }

        @media (min-width: 992px) { ... }


    </style>








</head>







<body id="custom">

<div class="container">

<!-----------------             NAV SECTION ONE             ----------------->
    <div class="xs">
<div class="row bg-white gradient mt-3">
    <div class="col-12">
        <div class="text-center">
            <img src="img/logo.png" alt="" class="logo img-fluid">
        </div>
    </div>
</div>

    <div class="row mb-2">
        <div class="col-12 text-center">
            <h1 class="abel-font">codeup design</h1>
        </div>
    </div>

    <div class="row mb-5 xs">
        <div class="col-12 text-center">
            <a href="" class="abel-font mx-1 text-dark">SERVICES</a>
            <a href="" class="abel-font mx-1 text-dark">WORK</a>
            <a href="" class="abel-font mx-1 text-dark">BLOG</a>
            <a href="" class="abel-font mx-1 text-dark">CONTACT</a>

        </div>
    </div>

<!------------      Header Text Section         -------------->
<!--    <div class="container">-->
    <div class="row">
        <div class="col-12">
            <h1 class="bold-header text-center">VISUAL DESIGN & WEB DEVELOPMENT</h1>
            <h5 class="bold-header text-center my-4">FROM PARK CITY, UTAH</h5>
        </div>
    </div>

    <div class="row">
        <div class="col-12 col-sm-6 d-flex align-items-center justify-content-center mb-2">
            <button type="button" class="btn circle1 btn-circle btn-xl bold-header mr-3 text-white">DESIGN</button>
            <button type="button"
                    class="btn circle2 btn-circle btn-xl bold-header text-white">DEVELOP</button>
        </div>
        <div class="col-12 col-sm-6 d-flex align-items-center justify-content-center">
            <button type="button" class="btn circle3 btn-circle btn-xl bold-header mr-3 text-white">SUPPORT</button>
            <button type="button" class="btn circle4 btn-circle btn-xl bold-header text-white">HOST</button>
        </div>
    </div>
    </div>



    <!-----------------             NAV SECTION TWO             ----------------->
    <div class="d-none d-sm-block d-md-none">
        <div class="row bg-white gradient mt-3">
            <div class="col-12">
                <div class="text-center">
                    <a href="" class="abel-font mx-3 text-dark">SERVICES</a>
                    <a href="" class="abel-font mx-3 text-dark">WORK</a>
                    <img src="img/logo.png" alt="" class="logo img-fluid">
                    <a href="" class="abel-font mx-3 text-dark">BLOG</a>
                    <a href="" class="abel-font mx-3 text-dark">CONTACT</a>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-12 text-center">
                <h1 class="abel-font m-0">codeup design</h1>
            </div>
        </div>

        <div class="row mb-5 xs-sm">
            <div class="col-12 text-center">



            </div>
        </div>

        <!------------      Header Text Section         -------------->
        <!--    <div class="container">-->
        <div class="row">
            <div class="col-12 p-0">
                <h1 class="bold-header text-center">VISUAL DESIGN & WEB DEVELOPMENT</h1>
                <h5 class="bold-header text-center my-4">FROM PARK CITY, UTAH</h5>
            </div>
        </div>

        <div class="row">
            <div class="col-12 col-sm-6 p-0 d-inline-flex justify-content-end">
                <button type="button" class="btn circle1 btn-circle btn-xl bold-header mr-1 text-white">DESIGN</button>
                <button type="button" class="btn circle2 btn-circle btn-xl bold-header text-white">DEVELOP</button>
            </div>
            <div class="col-12 col-sm-6 p-0">
                <button type="button" class="btn circle3 btn-circle btn-xl bold-header ml-1 text-white">SUPPORT</button>
                <button type="button" class="btn circle4 btn-circle btn-xl bold-header text-white">HOST</button>
            </div>
        </div>
        <hr>

    </div>


    <div class="row mt-5 pt-5">
        <div class="col-12">
            <h6 class="abel-font text-center mb-4">SELECTED WORK</h6>
        </div>
    </div>
    </div>


<!------------          FEATURED PROJECT IMAGES             ------------>


                 <!--         IMAGE 1          --->
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <img src="img/apple-ipad.jpg" class="img-fluid card" alt="responsive image">
                    </div>
                </div>

                <!--         FEATURED PROJECT TEXT           --->
                <div class="row">
                    <div class="col-12 col-sm-6 mt-2 mb-4 d-inline-flex">
                        <h6 class="abel-font mb-0 flex-fill">FEATURED PROJECT</h6>

                        <button type="button" class="btn circle1 btn-circle btn-sm bold-header text-dark">D</button>
                        <button type="button" class="btn circle2 btn-circle btn-sm bold-header text-dark">D</button>
                        <button type="button" class="btn circle3 btn-circle btn-sm bold-header text-dark">S</button>
                        <button type="button" class="btn circle4 btn-circle btn-sm bold-header text-dark">H</button>
                    </div>
                </div>



                <!--         IMAGE 2          --->
                <div class="row">
                    <div class="col-12">
                        <img src="img/macbook.jpg" class="img-fluid card" alt="responsive image">
                    </div>
                </div>

                <!--         FEATURED PROJECT TEXT           --->
                <div class="row">
                    <div class="col-12 col-sm-6 mt-2 mb-4 d-inline-flex">
                        <h6 class="abel-font mb-0 flex-fill">FEATURED PROJECT</h6>

                        <button type="button" class="btn circle1 btn-circle btn-sm bold-header text-dark">D</button>
                        <button type="button" class="btn circle2 btn-circle btn-sm bold-header text-dark">D</button>
                        <button type="button" class="btn circle3 btn-circle btn-sm bold-header text-dark">S</button>
                        <button type="button" class="btn circle4 btn-circle btn-sm bold-header text-dark">H</button>
                    </div>
                </div>



                <!--         IMAGE 3          --->
                <div class="row">
                    <div class="col-12">
                        <img src="img/man.jpg" class="img-fluid card" alt="responsive image">
                    </div>
                </div>

                <!--         FEATURED PROJECT TEXT           --->
                <div class="row">
                    <div class="col-12 col-sm-6 mt-2 mb-4 d-inline-flex">
                        <h6 class="abel-font mb-0 flex-fill">FEATURED PROJECT</h6>

                        <button type="button" class="btn circle1 btn-circle btn-sm bold-header text-dark">D</button>
                        <button type="button" class="btn circle2 btn-circle btn-sm bold-header text-dark">D</button>
                        <button type="button" class="btn circle3 btn-circle btn-sm bold-header text-dark">S</button>
                        <button type="button" class="btn circle4 btn-circle btn-sm bold-header text-dark">H</button>
                    </div>
                </div>



                <!--         IMAGE 4          --->
                <div class="row">
                    <div class="col-12">
                        <img src="img/security.jpg" class="img-fluid card" alt="responsive image">
                    </div>
                </div>

                <!--         FEATURED PROJECT TEXT           --->
                <div class="row">
                    <div class="col-12 col-sm-6 mt-2 mb-4 d-inline-flex">
                        <h6 class="abel-font mb-0 flex-fill">FEATURED PROJECT</h6>
                        <button type="button" class="btn circle1 btn-circle btn-sm bold-header text-dark">D</button>
                        <button type="button" class="btn circle2 btn-circle btn-sm bold-header text-dark">D</button>
                        <button type="button" class="btn circle3 btn-circle btn-sm bold-header text-dark">S</button>
                        <button type="button" class="btn circle4 btn-circle btn-sm bold-header text-dark">H</button>
                    </div>
                </div>

            </div>









<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</body>
</html>